global.params.p1=888
global.params.p2=777

spring.h2.console.enabled=true

#Discovery
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
#pour activer actuator
management.endpoints.web.exposure.include=* 

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/ecomerce-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/ecomerce-realm/protocol/openid-connect/certs
