global.params.p1=888
global.params.p2=777

spring.h2.console.enabled=true

#Discovery
spring.cloud.discovery.enabled=true
eureka.client,service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
management.endpoints.web.exposure.include=* // pour activer actuator
